*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
li a {
  transition: 0.4s;
  text-decoration: none;
  color: White;
}

nav {
  transition: 0.4s;
}

#hrSlide {
  content: "";
  height: 3px;
  background-color: rgba(217, 147, 67, 1);
  position: relative;
  top: 5px;
  opacity: 0;
  transition: 0.4s;
}

.logo {
  transition: 0.4s;
}

.nav-items {
  transition: 0.4s;
}

nav {
  position: fixed;
  z-index: 1000;
  top: 0;
  width: 100%;
  right: 0;
  display: flex;
  justify-content: space-around;
  align-items: right;
  height: 132px;
  font-family: 'Poppins', sans-serif;
  background-color: #00000080;
  opacity: 0.5;
  width: 100vw;
}

.logo {
  height: 94px;
  width: 94px;
  margin: 19px 0px 19px 50px;
  transition: 0.4s;
}

.nav-items {
  display: flex;
  width: 100%;
  justify-content: flex-end;
  font-family: 'Poppins', sans-serif;
  font-size: 19px;
  padding-right: 54px;
  margin-top: 45px;
  gap: 1.em;
}

.nav-link {
  text-decoration: none;
  color: rgb(226, 226, 226);
  list-style: none;
  margin-left: 10px;
  padding-left: 32px;
  padding-right: 20px;
  padding-top: 10px;
  font-weight: 500;
  font-size: 16px;
}


.nav-link:hover {
  color: #055978;
}
li a :hover{
  color: #055978;
}

.burger {
  display: none;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #ffffff;
  margin: 5px;
}

@media screen and (max-width:1300px) {
  .nav-items {
    width: 100%;
  }
}

@media screen and (max-width:430px) {
    .power-by-rolta{
        font-size: 0.65rem!important;
    }
}

@media screen and (max-width:1110px) {
  nav {
    overflow-x: hidden;
    backdrop-filter: unset !important;
    background-color: #00000080;
    
    height: 72px;
  }

  .logo {
    opacity: 1;
    height: 41px;
    width: 41px;
    position: fixed;
    margin-left: 0;
    left: 23px;
}
.logo-res{
      position: fixed;
    margin-left: 50px!important;
  }

  .nav-items {
    position: fixed;
    z-index: 1000;
    right: 0px;
    height: 100vh;
    top: 0;
    background-color: #000000e3;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transform: translateX(100%);
    justify-content: space-evenly;
    transition: transform 0.5s ease-in;
    padding-right: 23px !important;
    padding-top: 0;
    margin-top: 0;
  }

  .nav-link {
    /* opacity: 0; */
    /* margin-left: 54px; */
  }

  .burger {
    display: block;
    position: fixed;
    right: 0px;
    top: 21px;
    margin-right: 23px;
    z-index: 1001;
  }
}

.nav-active {
  transform: translateX(0%);
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.event-box{
    display: grid;
    grid-template-columns: repeat(auto-fit  , minmax(300px, 1fr));
    grid-gap: 20px;
    padding: 29px 10px;
    padding-bottom: 0;
    font-family: 'Poppins', sans-serif;
    align-items: stretch;
}

.single-event{
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    transition: 0.3s;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #000;
}
/* .single-event:hover .btn-more-info{
    background-color: #000;
    color: #fff;
} */
.btn-more-info{
    margin: 30px 0;
    padding: 10px 20px;
    border: 1px solid #000;
    border-radius: 5px;
    transition: 0.3s;
    text-decoration: none;
    color: white;
    background-color: #000;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.25rem;
}
.btn-more-info:hover{
    background-color: #fff;
    color: #000;
}
.single-event:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
.single-event img{
    width: 100%;
    height: 90px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}