@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Roboto', sans-serif;
  
}
.main{
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

h1{
  text-align: center;
  font-weight: 400;
  font-size: 3rem;
  padding-top: 30px;
  text-transform: uppercase;
}

.countdown{
  display: flex;
  gap: 20px;
  /* transform: scale(1.3); */
  justify-content: center;
  margin: 21px 0px;
}


  
.countdown > div{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  box-shadow: 1px 1px 15px rgba(0,0,0,0.25);
  width: 100px;
  height: 99px;
  border-radius: 5px;
  padding: 54px;
  background: #ffffff1c;
}
.number {
  font-weight: 500;
  font-size: 44px;
  color: #EDA177;
}

.countdown div span:last-of-type{
  font-size: 15px;
}





@media screen and (max-width:700px){
  .main{
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center !important;
    font-size: 12px;
  }
  
}